#开发环境配置
#修改内置的tomcat发布端口
server.port=8011
#配置日志输出的位置(所有控制台日志)
#logging.path=E:/Springboot/log
#配置log4j配置文件的加载路径(springBoot新版本不支持log4j1那样的properties配置文件)
#logging.config=classpath:log4j-spring.xml

#logback,springboot默认使用的日志框架
logging.config=classpath:logback-spring.xml

#spring.aop.auto=true
